# Thuja

./: .gitignore  AssertRegistered.cs  BaseContainer.cs  Canvas.cs  ColoredChar.cs  Container.cs  DelegateImplementation.cs  Dialog.cs  Display.cs  Extensions.cs  IDisplayable.cs  IKeyHandler.cs  IWidget.cs  KeySelector.cs  LimitFps.cs  MainLoop.cs  MyColor.cs  Popup.cs  Program.cs  ProgramExample.cs  README.md  RadioSetBuilder.cs  RenderContext.cs  Thuja.csproj  Thuja.sln  Тhuja.sln
Thuja/: Canvas.cs  ColoredChar.cs  Display.cs  Extensions.cs  Flags.cs  IDisplayable.cs  ListExt.cs  MainLoop.cs  MyColor.cs  Program.cs  Screen.cs  Thuja.csproj  VideoPlayer.cs  VideoReader.cs
Thuja.Core/: MainLoop.cs  RadioSetBuilder.cs  Thuja.csproj
Thuja.Core/Renderer/: ConsoleRenderer.cs  IRenderer.cs
Thuja.Core/Widgets/: Button.cs  Expandable.cs  FuzzySearch.cs  RelativePosition.cs
Thuja.Winforms/: MainForm.cs  Thuja.Winforms.csproj  WinformsRenderer.cs
Thuja/Video/: VideoPlayer.cs  VideoReader.cs
Thuja/Widgets/: InputField.cs  KeyPressed.cs
Video/: VideoPlayer.cs  VideoReader.cs
VideoConvertingTool/: README.md  encoder.py  small.br
Widgets/: Button.cs  Checkbox.cs  Containers.cs  Expandable.cs  Frame.cs  FuzzySearch.cs  InputField.cs  KeyPressed.cs  Label.cs  ListOf.cs  MultilineLabel.cs  RelativePosition.cs  StackContainer.cs  Tabs.cs  VerticalContainer.cs
Тhuja/: ColoredChar.cs  Display.cs  IDisplayable.cs  ListExt.cs  MyColor.cs  Program.cs  Screen.cs  VideoPlayer.cs  Тhuja.csproj
