<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\FileManager.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\FileManager.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="work\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="work\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="work\**" />
    </ItemGroup>

</Project>
