<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Thuja.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="work\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="work\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="work\**" />
    </ItemGroup>

</Project>
